MAIL_HOST=smtp.gmail.com
MAIL_PASS=njgpeekawmmcjngb
MAIL_USER=abhishek.hit.cse25@heritageit.edu.in

JWT_SECRET="shadow"
FOLDER_NAME="Eduverse"

CLOUD_NAME=dvayks2gj
API_KEY=179177785923223
API_SECRET=i4HBU6BVNdpNY_RiPToSAjQse_Y

RAZORPAY_KEY_ID=rzp_test_KVShBotuWJrsiY
RAZORPAY_KEY_SECRET=1stSInrNRR4j6v745hNNRl4K

CONTACTUS_EMAIL="damathiaabhi30@gmail.com"
MONGODB_URL = "mongodb+srv://damathiaabhi30:kTHuhDBCr1CTYP2K@cluster0.rclcc.mongodb.net/EduverseDataBase"
PORT=4000